#page-mod-coursebadges-mod .mform #id_actionbadgesmanagement .fcontainer{
    background-color: #fff;
}

#page-mod-coursebadges-mod .mform .badges-management{
    width: 95%;
    background-color: #fff;
    margin: 0 auto;
}

#page-mod-coursebadges-view .mform .badges-management {
    width: 100%;
    background-color: #fff;
}

#page-mod-coursebadges-mod .mform .list-left,
#page-mod-coursebadges-mod .mform .list-right {
    width: 45%;
    padding: 0;
}

#page-mod-coursebadges-view .mform .list-left,
#page-mod-coursebadges-view .mform .list-right,
#page-mod-coursebadges-view .mform .read-only {
    width: 30%;
    padding: 0;
}

#page-mod-coursebadges-mod .mform .list-left,
#page-mod-coursebadges-mod .mform .list-right,
#page-mod-coursebadges-view .mform .list-left,
#page-mod-coursebadges-view .mform .list-right,
#page-mod-coursebadges-view .mform .read-only {
    vertical-align: top;
}

#page-mod-coursebadges-mod .mform .list-arrows,
#page-mod-coursebadges-view .mform .list-arrows,
#page-mod-coursebadges-view .mform .blank-column{
    width: 5%;
    text-align: center;
    margin: 0 auto;
}

#page-mod-coursebadges-mod .mform .list-arrows button,
#page-mod-coursebadges-view .mform .list-arrows button {
    display: block;
    margin: 10px auto;
    padding: 8px 15px;
    color: #727272;
}

#page-mod-coursebadges-mod .mform .list-arrows button:hover,
#page-mod-coursebadges-view .mform .list-arrows button:hover {
    color: #fff;
}

#page-mod-coursebadges-mod .mform .list-arrows button i,
#page-mod-coursebadges-view .mform .list-arrows button i{
    font-size: 25px;
}

#page-mod-coursebadges-mod .mform #id_changebadgeselections {
    color: #fff;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
    background-color: #da4f49;
}

#page-mod-coursebadges-mod .mform #id_changebadgeselections:hover,
#page-mod-coursebadges-mod .mform #id_changebadgeselections:focus,
#page-mod-coursebadges-mod .mform #id_changebadgeselections:active,
#page-mod-coursebadges-mod .mform #id_changebadgeselections.active,
#page-mod-coursebadges-mod .mform #id_changebadgeselections.disabled,
#page-mod-coursebadges-mod .mform #id_changebadgeselections[disabled] {
    color: #fff;
    background-color: #3d3d3d;
}

#page-mod-coursebadges-mod .mform .badges-management tr td.course-badges,
#page-mod-coursebadges-mod .mform .badges-management tr td.pre-select-badges,
#page-mod-coursebadges-view .mform .badges-management tr td.pre-select-badges,
#page-mod-coursebadges-view .mform .badges-management tr td.selected-badges {
    background-color: #f4f5f7;
}

#page-mod-coursebadges-mod .mform .badges-management ul.list-group,
#page-mod-coursebadges-view .mform .badges-management ul.list-group {
    list-style-type: none;
    margin: 10px;
}

#page-mod-coursebadges-mod .mform .badges-management ul.list-group li.list-group-item,
#page-mod-coursebadges-view .mform .badges-management ul.list-group li.list-group-item {
    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
    -khtml-user-select: none; /* Konqueror HTML */
    -moz-user-select: none; /* Old versions of Firefox */
    -ms-user-select: none; /* Internet Explorer/Edge */
    user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome, Opera and Firefox */
}

#page-mod-coursebadges-mod .mform .badges-management ul.list-group li.list-group-item,
#page-mod-coursebadges-view .mform .badges-management ul.list-group li.list-group-item {
    margin: 10px 0;
    padding: 10px 0;
    background-color: #fff;
    border-radius: 5px;
    border: 1px #e6e6e6 solid;
}

#page-mod-coursebadges-mod .mform .badges-management tr td.course-badges ul.list-group li.list-group-item,
#page-mod-coursebadges-mod .mform .badges-management tr td.pre-select-badges ul.list-group li.list-group-item,
#page-mod-coursebadges-view .mform .badges-management tr td.pre-select-badges ul.list-group li.list-group-item,
#page-mod-coursebadges-view .mform .badges-management tr td.selected-badges ul.list-group li.list-group-item {
    box-shadow: 2px 2px 5px #e6e6e6;
}

#page-mod-coursebadges-mod .mform .badges-management tr td .title,
#page-mod-coursebadges-view .mform .badges-management tr td .title {
    height: 40px;
    width: 100%;
    display: table;
    background-color: #fff;
}

#page-mod-coursebadges-mod .mform .badges-management tr td .title h4,
#page-mod-coursebadges-view .mform .badges-management tr td .title h4 {
    font-size: 16px;
    font-weight: bold;
    text-transform: uppercase;
    display: table-cell;
    vertical-align: middle;
}

#page-mod-coursebadges-mod .mform .badges-management tr td.course-badges ul.list-group li.list-group-item .badge-content,
#page-mod-coursebadges-mod .mform .badges-management tr td.pre-select-badges ul.list-group li.list-group-item .badge-content,
#page-mod-coursebadges-view .mform .badges-management tr td.pre-select-badges ul.list-group li.list-group-item .badge-content,
#page-mod-coursebadges-view .mform .badges-management tr td.selected-badges ul.list-group li.list-group-item .badge-content {
    cursor: pointer;
}

#page-mod-coursebadges-mod .mform .badges-management tr td.course-badges.no-modif ul.list-group li.list-group-item .badge-content,
#page-mod-coursebadges-mod .mform .badges-management tr td.pre-select-badges.no-modif ul.list-group li.list-group-item .badge-content,
#page-mod-coursebadges-view .mform .badges-management tr td.pre-select-badges.no-modif ul.list-group li.list-group-item .badge-content,
#page-mod-coursebadges-view .mform .badges-management tr td.selected-badges.no-modif ul.list-group li.list-group-item .badge-content {
    cursor: auto;
}

#page-mod-coursebadges-mod .mform .badges-management tr.footer,
#page-mod-coursebadges-view .mform .badges-management tr.footer{
    height: 20px;
}

#page-mod-coursebadges-mod .mform .badges-management ul.list-group li.list-group-item .badge-content,
#page-mod-coursebadges-view .mform .badges-management ul.list-group li.list-group-item .badge-content {
    display: inline-block;
    width: 90%;
}

#page-mod-coursebadges-mod .mform .badges-management ul.list-group li.list-group-item.active,
#page-mod-coursebadges-view .mform .badges-management ul.list-group li.list-group-item.active {
    border: #0095db 1px solid;
    color: inherit;
}

#page-mod-coursebadges-mod .mform .badges-management ul.list-group li.list-group-item .badge-content img,
#page-mod-coursebadges-view .mform .badges-management ul.list-group li.list-group-item .badge-content img {
    display: inline-block;
    width: 45px;
    margin-left: 10px;
}

#page-mod-coursebadges-mod .mform .badges-management ul.list-group li.list-group-item .badge-content .badge-title,
#page-mod-coursebadges-view .mform .badges-management ul.list-group li.list-group-item .badge-content .badge-title {
    padding-left: 2%;
    display: inline-block;
    vertical-align: middle;
}

#page-mod-coursebadges-view .mform .read-only ul.list-group {
    margin: 0;
}

#page-mod-coursebadges-view .mform .read-only ul.list-group li.list-group-item .badge-content {
    margin: 0 auto;
}

#page-mod-coursebadges-mod .mform .badges-management ul.list-group li.list-group-item .action-btn,
#page-mod-coursebadges-view .mform .badges-management ul.list-group li.list-group-item .action-btn {
    display: inline-block;
    width: 10%;
    cursor: pointer;
    text-align: center;
}

#page-mod-coursebadges-mod .mform .badges-management ul.list-group li.list-group-item .action-btn i,
#page-mod-coursebadges-view .mform .badges-management ul.list-group li.list-group-item .action-btn i{
    font-size: 20px;
    color: #727272;
}

#page-mod-coursebadges-mod .mform .badges-management ul.list-group li.list-group-item .badge-detail,
#page-mod-coursebadges-view .mform .badges-management ul.list-group li.list-group-item .badge-detail {
    display: none;
}

#page-mod-coursebadges-mod .mform .badges-management ul.list-group li.list-group-item .badge-detail .badge-description,
#page-mod-coursebadges-view .mform .badges-management ul.list-group li.list-group-item .badge-detail .badge-description {
    border-top: 1px solid #e6e6e6;
    margin-top: 10px;
    padding: 10px 10px 0 10px;
}

#page-mod-coursebadges-mod .mform .badges-management ul.list-group li.list-group-item .badge-detail .badge-description span,
#page-mod-coursebadges-view .mform .badges-management ul.list-group li.list-group-item .badge-detail .badge-description span{
    font-weight: bold;
}

#page-mod-coursebadges-mod .mform .badges-management ul.list-group li.list-group-item .badge-information,
#page-mod-coursebadges-view .mform .badges-management ul.list-group li.list-group-item .badge-information {
    padding: 0 10px;
}

/*********************************/
/* Jtable CSS for overview pages */
/*********************************/

div.jtable-main-container {
    position: relative;
}
div.jtable-main-container div.jtable-title {
    position: relative;
    text-align: left;
}
div.jtable-main-container div.jtable-title .jtable-close-button {
    right: 0px;
    top: 0px;
    bottom: 0px;
    position: absolute;
}
div.jtable-main-container table.jtable {
    width: 100%;
}
div.jtable-main-container table.jtable thead th {
    vertical-align: middle;
    text-align: left;
}
div.jtable-main-container table.jtable thead th.jtable-column-header div.jtable-column-header-container {
    position: relative;
}
div.jtable-main-container table.jtable thead th.jtable-column-header div.jtable-column-header-container span.jtable-column-header-text {
    display: inline-block;
}
div.jtable-main-container table.jtable thead th.jtable-column-header div.jtable-column-header-container div.jtable-column-resize-handler {
    position: absolute;
    height: 24px;
    width: 8px;
    right: -8px;
    top: -2px;
    z-index: 2;
    cursor: col-resize;
}
div.jtable-main-container table.jtable thead th.jtable-command-column-header {
    text-align: center;
}
div.jtable-main-container table.jtable thead th.jtable-column-header-selecting {
    text-align: center;
    width: 1%;
}
div.jtable-main-container table.jtable thead th.jtable-column-header-selecting input {
    cursor: pointer;
}
div.jtable-main-container table.jtable thead th.jtable-column-header-sortable {
    cursor: pointer;
}
div.jtable-main-container table.jtable tbody tr > td .jtable-command-button {
    margin: 0px;
    padding: 0px;
    cursor: pointer;
    border: none;
    display: inline;
}
div.jtable-main-container table.jtable tbody tr > td .jtable-command-button span {
    display: none;
}
div.jtable-main-container table.jtable tbody tr > td.jtable-command-column {
    text-align: center;
    vertical-align: middle;
}
div.jtable-main-container table.jtable tbody tr > td.jtable-selecting-column {
    text-align: center;
    vertical-align: middle;
}
div.jtable-main-container table.jtable tbody tr > td.jtable-selecting-column input {
    cursor: pointer;
}
div.jtable-main-container table.jtable tbody tr.jtable-no-data-row {
    text-align: center;
}
div.jtable-main-container div.jtable-bottom-panel {
    position: relative;
    min-height: 24px;
}
div.jtable-main-container div.jtable-bottom-panel div.jtable-left-area {
}
div.jtable-main-container div.jtable-bottom-panel div.jtable-right-area {
    right: 0px;
    top: 0px;
    bottom: 0px;
    position: absolute;
}
div.jtable-main-container div.jtable-bottom-panel .jtable-page-list {
    display: inline-block;
}
div.jtable-main-container div.jtable-bottom-panel .jtable-page-list .jtable-page-number,
div.jtable-main-container div.jtable-bottom-panel .jtable-page-list .jtable-page-number-space,
div.jtable-main-container div.jtable-bottom-panel .jtable-page-list .jtable-page-number-first,
div.jtable-main-container div.jtable-bottom-panel .jtable-page-list .jtable-page-number-last,
div.jtable-main-container div.jtable-bottom-panel .jtable-page-list .jtable-page-number-previous,
div.jtable-main-container div.jtable-bottom-panel .jtable-page-list .jtable-page-number-next,
div.jtable-main-container div.jtable-bottom-panel .jtable-page-list .jtable-page-number-active {
    padding: 2px 5px;
    display: inline-block;
    cursor: pointer;
}
div.jtable-main-container div.jtable-bottom-panel .jtable-page-list .jtable-page-number-space,
div.jtable-main-container div.jtable-bottom-panel .jtable-page-list .jtable-page-number-active {
    cursor: default;
}
div.jtable-main-container div.jtable-bottom-panel .jtable-page-list .jtable-page-info {
    display: inline-block;
    margin-left: 5px;
    padding: 2px;
}
div.jtable-main-container div.jtable-bottom-panel span.jtable-add-record {
    display: inline-block;
}
div.jtable-main-container div.jtable-bottom-panel span.jtable-add-record a {
    text-decoration: none;
}
div.jtable-main-container div.jtable-bottom-panel span.jtable-add-record a:hover {
    text-decoration: underline;
}
div.jtable-main-container div.jtable-column-resize-bar {
    opacity: 0.5;
    filter: alpha(opacity=50);
    position: absolute;
    display: none;
    width: 1px;
    background-color: #000;
}
div.jtable-main-container div.jtable-column-selection-container {
    position: absolute;
    display: none;
    border: 1px solid #C8C8C8;
    background: #fff;
    color: #000;
    z-index: 101;
    padding: 5px;
}
div.jtable-main-container div.jtable-column-selection-container ul.jtable-column-select-list {
    margin: 0px;
    padding: 0px;
    list-style: none;
}
div.jtable-main-container div.jtable-column-selection-container ul.jtable-column-select-list li {
    margin: 0px;
    padding: 2px 0px;
}
div.jtable-main-container div.jtable-column-selection-container ul.jtable-column-select-list li label span {
    position: relative;
    top: -1px;
    margin-left: 4px;
}
div.jtable-main-container div.jtable-column-selection-container ul.jtable-column-select-list li input[type="checkbox"] {
    cursor: pointer;
}
form.jtable-dialog-form div.jtable-input-field-container {
    padding: 2px 0px 3px 0px;
    border-bottom: 1px solid #ddd;
}
form.jtable-dialog-form div.jtable-input-field-container:last-child {
    border: none;
}
form.jtable-dialog-form div.jtable-input-label {
    padding: 2px 3px;
    font-size: 1.1em;
    color: #666;
}
form.jtable-dialog-form div.jtable-input {
    padding: 2px;
}
form.jtable-dialog-form div.jtable-date-input {
    /* No additional style */

}
form.jtable-dialog-form div.jtable-text-input {
    /* No additional style */

}
form.jtable-dialog-form span.jtable-option-text-clickable {
    position: relative;
    top: -2px;
}
form.jtable-dialog-form div.jtable-textarea-input textarea {
    width: 300px;
    min-height: 60px;
}
form.jtable-dialog-form div.jtable-checkbox-input span,
form.jtable-dialog-form div.jtable-radio-input span {
    padding-left: 4px;
}
form.jtable-dialog-form div.jtable-radio-input input,
form.jtable-dialog-form div.jtable-checkbox-input input,
form.jtable-dialog-form span.jtable-option-text-clickable {
    cursor: pointer;
}
div.jtable-busy-panel-background {
    opacity: 0.1;
    filter: alpha(opacity=50);
    z-index: 998;
    position: absolute;
    background-color: #000;
}
div.jtable-busy-message {
    cursor: wait;
    z-index: 999;
    position: absolute;
    margin: 5px;
    font-size: 1.25em;
    color: #000;
    background-color: #ddd;
}
div.jtable-contextmenu-overlay {
    position: fixed;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    z-index: 100;
}
div.jtable-main-container div.jtable-title div.jtable-title-text {
    font-size: 16px;
    font-weight: bold;
}
div.jtable-main-container div.jtable-title .jtable-close-button {
    background: url('pix/close.png') no-repeat;
    width: 16px;
    height: 16px;
}
div.jtable-main-container table.jtable thead th.jtable-column-header-sortable div.jtable-column-header-container {
    background: url('pix/column-sortable.png') no-repeat right;
}
div.jtable-main-container table.jtable thead th.jtable-column-header-sorted-asc div.jtable-column-header-container {
    background: url('pix/column-asc.png') no-repeat right;
}
div.jtable-main-container table.jtable thead th.jtable-column-header-sorted-desc div.jtable-column-header-container {
    background: url('pix/column-desc.png') no-repeat right;
}
div.jtable-main-container table.jtable tbody > tr > td .jtable-edit-command-button {
    background: url('pix/edit.png') no-repeat;
    width: 16px;
    height: 16px;
}
div.jtable-main-container table.jtable tbody > tr > td .jtable-delete-command-button {
    background: url('pix/delete.png') no-repeat;
    width: 16px;
    height: 16px;
}
